* ANEOS VERSION:
* Thompson, S. L., Lauson, H. S., Melosh, H. J., Collins, G. S., & Stewart, S. T. (2019). M-ANEOS (1.0). Zenodo. https://doi.org/10.5281/zenodo.3525030
*
* ANEOS was created by Sam Thompson at the Sandia National Laboratories
*           Its name stands for ANalytical Equation Of State
*
* ANEOS INPUT FILE: 10 characters per column for Jupyter notebook compatibility
*         EOS#      string for EOS name           .....Hugoniot initial........ long
*                                                 T(eV)           Rho(g/cc)     flag
* Reference solid Hugoniot at STP initial density and temperature
ANEOS1    -1        'FUSED_SILICA_v0.2'           THUG=-1         RHUG=2.2      LONG
*
*         nelem     type      rho0      temp0(K)  press0    B0/-Cbulk Gamma0    Tdebye(K)
*         V01       V02       V03       V04       V05       V06       V07       V08
ANEOS2    2         4         2.20      298.      1.e6      0.40E12   0.57      -1600.
*ANEOS2    2         4         2.20      298.      1.e6      0.40E12   1.22      -1600.
* gamma=0.57 from Driver; width of VC from Connolly
*v0.1     2         4         2.65      298.      1.e6      0.40E12   0.65      -1950.
*         TG model  Gamma     Esep      Tmelt(K)  ..Critical Pt..     Thermal Conduction
*         or S1     3*C24     erg/g     or -Em    C53       C54       H0        C41
*         V09       V10       V11       V12       V13       V14       V15       V16
ANEOS3    1.        6.0       1.20E11   1996.     -10.0E11  0.90      0.        0.
*ANEOS3    1.        6.0       5.00E11   1996.     0.        0.        0.        0.
*v0.1     1.        4.0       1.33E11   1696.     0.        0.        0.        0.
*
*         solid     .....Solid-solid phase transition data.....                 rhol/rhos
*         rhomin    D1        D2        D3        D4        D5        Hfusion   or -rholiq
*         V17       V18       V19       V20       V21       V22       V23       V24
ANEOS4    0.        2.92      4.30      0.4E11    2.85E12   1.E1      0.66E10   0.93
*ANEOS4    0.        2.92      4.30      0.6E11    2.85E12   1.E1      0.69E10   0.93
*ANEOS4    0.        2.92      4.23      0.6E11    2.75E12   1.E1      0.90E10   0.918
*v0.1     0.        3.5       4.45      1.6E11    2.95E12   3.E12     0.35E10   0.95
*
*         Cold comp. limits    ...Liquid EOS params...       ...Interpolation params...
*         Up        L0        alpha     beta      gamma     C60       C61       C62
*         V25       V26       V27       V28       V29       V30       V31       V32
ANEOS5    0.        0.        0.        0.        0.        0.0       -0.851     0.5
*ANEOS5    0.        0.        0.        0.        0.        0.0       -0.851    0.5
*ANEOS5    0.        0.        0.        0.        0.        0.        -0.837    0.5
*v0.1     0.        0.        0.        0.        0.        0.        -0.83     0.5
*
*         Ioniz.    Reactive_chemistry  ...............Molecular Clusters...............
*         model     Eshift    Sshift    Atoms     Ebind(eV) RotDOF    Rbond     VibDOF
*         V33       V34       V35       V36       V37       V38       V39       V40
ANEOS6    0         0.        0.        2         5.0       2.0       1.5E-8    1
*v0.1     0         0.        0.        2         5.0       2.0       1.5E-8    1
*
*         Theta_vib Pcold/Expanded      fcv*3nR   QCC1      QCC6      Unused    Unused
*         (K)       Mieflag   a_exp     adjust    rhomin    psitrans  
*         V41       V42       V43       V44       V45       V46       V47       V48
ANEOS7    2000.     1         1.70      1.29      1.E-30    1.D5      0.        0.
*v0.1     2000.     1         1.7       1.40      1.E-30    1.D5      0.        0.
*
*         Elements in material (number must = nelem)
*         Z         Atomic Fraction
ANEOS8    8         0.66667
ANEOS10   14        0.33333
*
*****   END of input for ANEOS
*
*   See accompanying Jupyter Notebook for documentation of ANEOS silica model development.
*
*   ANEOS thermal model adjustment parameters (V44-V46) described in
*   Stewart (2019) gihub.com/ststewart
*   
*   Molecular gas parameters from Melosh & Collins iSALE Dellen version (2018)
*
*   Explanation of new input parameters for molecular clusters (Melosh MAPS 2007):
*
*   There are 8 new input parameters that appear on line ANEOS6 and ANEOS7 in the space
*   Sam Thompson originally alloted for extensions.  You must use the LONG 
*   input format to access this new data.
*
*   Atoms is the number of atoms in the molecular cluster.  If Atoms = 0 or 1
*          no molecular clusters are added.  The current code can treat both
*          Atoms = 2 (diatomic) or Atoms = 3 (triatomic) clusters.
*
*   Ebind is the binding energy of the molecules in eV.
*
*   RotDOF is the number of rotational degrees of freedom in the molecule.  It is 2 for.
*          a diatomic molecule.  Larger values increase the heat capacity of the molecular gas.
*
*   Rbond is the bond length of the clusters in cm.  This is needed to compute
*         the moment of inertia (hence rotational energy level spacing) of the molecules.
*
*   VibDOF is the number of vibrational degrees of freedom.  It is 1 for diatomic molecules,
*          but larger values apply to polyatomic molecules.
*
*  Theta_vib is the effective "debye" temperature of the molecule.  k * Theta_vib is the average
*          spacing of vibrational energy levels.
*
*   flag = 0 uses the standard ANEOS cold pressure equation of state.
*        = 1 substitues a Lennard-Jones cold potential for Pc when eta < 1.
*
*   Pc exp is the exponent of the density ratio in the Lennard-Jones potential
*          for expanded states only. It has no effect on the compressed pressure.
*          use this parameter to move the critical point.

