
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hydrocode Simulations &#8212; IVANS Model</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hydrocode-sims';</script>
    <link rel="icon" href="_static/favicon-32x32-2.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Figure 1: Impact velocities" href="figure1.html" />
    <link rel="prev" title="Impact Vapor and Nebular Shocks (IVANS) Model" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="IVANS Model - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="IVANS Model - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Impact Vapor and Nebular Shocks (IVANS) Model
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hydrocode Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure1.html">Figure 1: Impact velocities</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure2.html">Figure 2: Gravitational stirring</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure5and20.html">Figure 5 and 20: 1D plume evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure6and7.html">Figure 6 and 7: CTH calculations and Supplemental Movies</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure8and21.html">Figure 8 and 21: Ideal dust-gas mixture EOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure9-11.html">Figures 9, 10, 11: 1D Scaling Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure12.html">Figure 12: Impedance match</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure13.html">Figure 13: Processed volumes</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure14and15.html">Figure 14 and 15: Pressure-temperature evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure16.html">Figure 16: Particle stopping and sorting calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure18.html">Figure 18: Gravitational reaccretion</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure19.html">Figure 19: Velocity components from <em>N</em>-body sims</a></li>
<li class="toctree-l1"><a class="reference internal" href="figure22.html">Figure 22 - Opacity of dust/droplet mixtures</a></li>
<li class="toctree-l1"><a class="reference internal" href="table2.html">Table 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ststewart/ivans" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hydrocode-sims.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hydrocode Simulations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyko">PyKO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cth">CTH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equations-of-state">Equations of State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plume-parameters">Plume Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nebula-parameters">Nebula Parameters</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hydrocode-simulations">
<h1>Hydrocode Simulations<a class="headerlink" href="#hydrocode-simulations" title="Link to this heading">#</a></h1>
<section id="pyko">
<h2>PyKO<a class="headerlink" href="#pyko" title="Link to this heading">#</a></h2>
<p>Impact simulation plume expansion into the solar nebula was modeled using the one-dimensional finite difference hydrocode pyKO. The code is written in python and based on the formulation presented in <span id="id1">[<a class="reference internal" href="references.html#id8" title="Mark L Wilkins. Computer simulation of dynamic phenomena. Springer Science &amp; Business Media, 1999.">Wilkins, 1999</a>]</span>. The user manual, validation tests, and source code are available on GitHub at <a class="reference external" href="https://impactswiki.github.io/pyko/intro.html">https://impactswiki.github.io/pyko/</a>.</p>
<p>To cite the pyKO code, use:</p>
<p>Stewart, S. T. pyKO code, doi:10.5281/zenodo.8092348, 2023.</p>
<p>This work used version 0.8.3. The pyKO source code is in <code class="docutils literal notranslate"><span class="pre">pyko.py</span></code> and associated equation of state functions are in <code class="docutils literal notranslate"><span class="pre">eos-table.py</span></code>.</p>
<p>The extracted data needed to recreate the figures in the paper are included in this repository in the <code class="docutils literal notranslate"><span class="pre">data</span></code> subdirectory. Example pyKO input files and scripts to run the set of simulations and to read the binary data output files are included in the <code class="docutils literal notranslate"><span class="pre">pyko-sims</span></code> subdirectory.</p>
</section>
<section id="cth">
<h2>CTH<a class="headerlink" href="#cth" title="Link to this heading">#</a></h2>
<p>This work used the CTH shock physics code (v11.1) <span id="id2">[<a class="reference internal" href="references.html#id11" title="D. A. Crawford. Adaptive mesh refinement in CTH. Report SAND99-1118C, Sandia National Laboratories, Albuquerque, NM, April 1999.">Crawford, 1999</a>, <a class="reference internal" href="references.html#id10" title="J.M. McGlaun, S.L. Thompson, and M.G. Elrick. CTH: A three-dimensional shock wave physics code. International Journal of Impact Engineering, 10(1-4):351–360, jan 1990. URL: http://linkinghub.elsevier.com/retrieve/pii/0734743X90900713, doi:10.1016/0734-743X(90)90071-3.">McGlaun <em>et al.</em>, 1990</a>]</span>, which is licensed from <a class="reference external" href="https://www.sandia.gov/cth/">Sandia National Laboratories</a>. The input files for the figures in the paper are included in this repository:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/23c64f03736dac874f214238408794ce/g012-2d.in"><span class="xref download myst">2D CTH input file, Figure 6</span></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/6766690238d8f1001ccca2f31ef91826/f001-3d.in"><span class="xref download myst">3D CTH input file, Figure 7</span></a></p></li>
</ul>
<p>See animations of these calculations in <a class="reference internal" href="figure6and7.html#cth-vids"><span class="std std-ref">Figure 6 and 7: CTH calculations and Supplemental Movies</span></a>.</p>
</section>
<section id="equations-of-state">
<h2>Equations of State<a class="headerlink" href="#equations-of-state" title="Link to this heading">#</a></h2>
<p>In this work, we focus on the interaction between a vapor plume and the surrounding solar nebula by simulating the expansion of a parcel of shocked material in 1d spherical symmetry. The initial condition is a parcel of shock-compressed material surrounded by hydrogen gas. We considered pure water and pure silica glass (SiO<span class="math notranslate nohighlight">\(_2\)</span>) as end-member materials that can dominate the vapor in water-rich and water-poor impact ejecta, respectively. We used ANEOS equation of state models for H<span class="math notranslate nohighlight">\(_2\)</span>O and fused silica with these input files:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/d8a24bda7127258fd4542a1fd1a769e7/ANEOS.INPUT"><span class="xref download myst">Water ANEOS input file</span></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/056f22b888119cbb4b09157f0472eaf1/ANEOS.INPUT"><span class="xref download myst">Fused silica ANEOS input file</span></a></p></li>
</ul>
<p>In the supplementary materials subdirectories for <code class="docutils literal notranslate"><span class="pre">aneos-water</span></code> and <code class="docutils literal notranslate"><span class="pre">aneos-fused-silica-vp</span></code> for the ascii tabulated equation of state files used in this work. The development sites for these equations of state are:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/ststewart/aneos-water">ststewart/aneos-water</a> <a class="reference external" href="https://doi.org/10.5281/zenodo.14226693"><img alt="DOI" src="https://zenodo.org/badge/874939198.svg" /></a></p></li>
<li><p><a class="github reference external" href="https://github.com/ststewart/aneos-fused-silica">ststewart/aneos-fused-silica</a> <a class="reference external" href="https://doi.org/10.5281/zenodo.14226685"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.14226685.svg" /></a></p></li>
</ul>
<p>The other equations of state are an ideal gas, <a class="reference internal" href="figure8and21.html"><span class="std std-doc">ideal dust-gas mixture</span></a>, and hydrogen tabular equation of state (SESAME table 5250 from <span id="id3">[<a class="reference internal" href="references.html#id4" title="Gerald Irwin Kerley. Equations of state for hydrogen and deuterium. Technical Report SAND2003-3613, Sandia National Laboratories, Albuquerque, NM, dec 2003. doi:10.2172/917468.">Kerley, 2003</a>]</span>}.</p>
</section>
<section id="plume-parameters">
<h2>Plume Parameters<a class="headerlink" href="#plume-parameters" title="Link to this heading">#</a></h2>
<p>The initial plume radii were 1, 5, 25, and 125 km.</p>
<p><span class="math notranslate nohighlight">\(
\begin{array}{lrrrrrrrr}
\text {Table 1: Water plumes (Paper Table 1)} &amp;  \\
\hline
\text {Shock Pressures [GPa]} &amp; 10 &amp; 15 &amp; 20 &amp; 40 &amp; 80 &amp; 120 &amp; 160 &amp; 200 \\
\text {Shock Density [g/cm}^3\text{]} &amp; 1.90 &amp; 2.01 &amp; 2.09 &amp; 2.33 &amp; 2.63 &amp; 2.84 &amp; 3.00 &amp; 3.12 \\
\text {Shock Temperature [K]} &amp;  479 &amp; 682 &amp; 868 &amp; 1865 &amp; 3979 &amp; 6071 &amp; 8342 &amp; 10908 \\
\text {Shock Sp. Energy [MJ/kg]} &amp; 1.55 &amp; 2.44 &amp; 3.39 &amp; 7.59 &amp; 16.99 &amp; 27.07 &amp; 37.49 &amp; 48.10\\
\text {Shock Sp. Entropies [kJ/K/kg]} &amp; 3.82 &amp; 4.77 &amp; 5.57 &amp; 7.69 &amp; 10.00 &amp; 11.47 &amp; 12.58 &amp; 13.45 \\
\text {Equivalent Planar } V_i \text { [km/s]} &amp; 3.31 &amp; 4.25 &amp; 5.06 &amp; 7.70 &amp; 11.59 &amp; 14.66 &amp; 17.27 &amp; 19.58 \\
\hline
\end{array}\)</span></p>
<p><span class="math notranslate nohighlight">\(
\begin{array}{lrrrrrr}
\text {Table 2: Silica plumes (Paper Table 4)} &amp;  \\
\hline\
\text {Shock Pressures [GPa]} &amp; 100 &amp; 150 &amp; 200 &amp; 250 &amp; 350 &amp; 450 \\
\text {Shock Density [g/cm}^3\text{]} &amp; 4.72 &amp; 4.89 &amp; 5.04 &amp; 5.17 &amp; 5.38 &amp; 5.56   \\
\text {Shock Temperature [K]} &amp; 7210 &amp; 11275 &amp; 15330 &amp; 19354 &amp; 27247 &amp; 34936  \\
\text {Shock Sp. Energy [MJ/kg]} &amp; 12.18 &amp; 18.80 &amp; 25.65 &amp; 32.67 &amp; 47.08 &amp; 61.84  \\
\text {Shock Sp. Entropies [kJ/K/kg]} &amp; 3.85 &amp; 4.47 &amp; 4.90 &amp; 5.23 &amp; 5.72 &amp; 6.08  \\
\text {Equivalent Planar } V_i \text { [km/s]} &amp; 9.85 &amp; 12.25 &amp; 14.31 &amp; 16.15 &amp; 19.40 &amp; 22.23  \\
\hline
\end{array}\)</span></p>
</section>
<section id="nebula-parameters">
<h2>Nebula Parameters<a class="headerlink" href="#nebula-parameters" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(
\begin{array}{ll}
\text {Table 3: Nebula Parameters of pure ideal gas} &amp;  \\
\hline 
\text{Nebula Pressures [Pa]} &amp; .01, .1, 1 \\
\text{Nebula Densities [kg/m}^3\text{]} &amp; \text{1.4E-8, 1.4E-7, 1.4E-6} \\
\hline
\end{array}\)</span></p>
<p>The protosolar nebula ideal gas initial conditions were taken from <span id="id4">[<a class="reference internal" href="references.html#id9" title="Katharina Lodders. Solar System Abundances and Condensation Temperatures of the Elements. The Astrophysical Journal, 591(2):1220, July 2003. doi:10.1086/375492.">Lodders, 2003</a>]</span>: 0.711 mass fraction hydrogen, 0.2741 mass fraction helium, 0.0149 mass fraction other elements. Renormalizing the H<span class="math notranslate nohighlight">\(_2\)</span>-He gas gives 0.722 H<span class="math notranslate nohighlight">\(_2\)</span> and 0.278 He mass fractions, corresponding to a mean molecular weight of 2.34 g/mol. The nominal initial temperature is 200 K.</p>
<p>The ideal dust-gas mixture model is described in section <a class="reference internal" href="figure8and21.html#dig-model"><span class="std std-ref">Ideal dust-gas mixture equation of state</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Protosolar mass fractions for H and He from Lodders 2003</span>
<span class="c1">#print(0.711/(0.711+0.2741))</span>
<span class="c1">#print(0.2741/(0.711+0.2741))</span>
<span class="c1">#print(0.722+0.278) # mass fractions</span>
<span class="n">H2_mass_frac</span> <span class="o">=</span> <span class="mf">0.722</span>
<span class="n">He_mass_frac</span> <span class="o">=</span> <span class="mf">0.278</span>
<span class="c1"># convert to mole fraction</span>
<span class="n">H2_g_per_mole</span> <span class="o">=</span> <span class="mf">2.0159</span> <span class="c1">#g/mol for pure H2</span>
<span class="n">He_g_per_mole</span> <span class="o">=</span> <span class="mf">4.0026</span> <span class="c1">#g/mol for pure He</span>
<span class="n">H2_tmp</span> <span class="o">=</span> <span class="n">H2_mass_frac</span><span class="o">/</span><span class="n">H2_g_per_mole</span>
<span class="n">He_tmp</span> <span class="o">=</span> <span class="n">He_mass_frac</span><span class="o">/</span><span class="n">He_g_per_mole</span>
<span class="n">H2_mole_frac</span> <span class="o">=</span> <span class="n">H2_tmp</span><span class="o">/</span><span class="p">(</span><span class="n">H2_tmp</span><span class="o">+</span><span class="n">He_tmp</span><span class="p">)</span>
<span class="n">He_mole_frac</span> <span class="o">=</span> <span class="n">He_tmp</span><span class="o">/</span><span class="p">(</span><span class="n">H2_tmp</span><span class="o">+</span><span class="n">He_tmp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H2 and He mole fractions = &#39;</span><span class="p">,</span><span class="n">H2_mole_frac</span><span class="p">,</span> <span class="n">He_mole_frac</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H2 and He mole fractions =  0.8375733639656686 0.1624266360343314
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ideal gas solar nebula</span>

<span class="c1"># Pure H2 first</span>
<span class="c1"># MKS first and then convert to code units</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span> <span class="c1"># J/K/mol =  m3 Pa / (K mol)</span>
<span class="n">g_per_mole</span> <span class="o">=</span> <span class="mf">2.0159</span> <span class="c1">#g/mol for pure H2</span>
<span class="n">kg_per_mole</span> <span class="o">=</span> <span class="n">g_per_mole</span><span class="o">/</span><span class="mf">1000.</span> <span class="c1"># kg/mol </span>
<span class="n">atoms_per_mol</span> <span class="o">=</span> <span class="mf">2.</span> <span class="c1"># atoms per molecule</span>
<span class="n">cv</span> <span class="o">=</span> <span class="mf">5.</span><span class="o">/</span><span class="mf">2.</span><span class="o">*</span><span class="n">R</span> <span class="c1"># diatomic   m3 Pa / (K mol)</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">cv</span> <span class="o">+</span> <span class="n">R</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">cp</span><span class="o">/</span><span class="n">cv</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1"># K room temp initial state</span>
<span class="n">P</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># Pa - nominal dispersing nebula pressure</span>

<span class="n">rho</span> <span class="o">=</span> <span class="n">P</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">*</span> <span class="n">kg_per_mole</span> <span class="c1"># kg/m3</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">P</span><span class="o">/</span><span class="p">(</span><span class="n">gamma</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="n">rho</span> <span class="c1"># kg m/s2 /m2 * m3/kg == m2/s2 (specific internal energy)</span>
<span class="n">cv_sp</span> <span class="o">=</span> <span class="n">cv</span> <span class="o">/</span> <span class="p">(</span><span class="n">kg_per_mole</span><span class="p">)</span> <span class="c1"># J/K/kg</span>
<span class="n">cv_sp_aneos</span> <span class="o">=</span> <span class="n">cv_sp</span><span class="o">*</span><span class="mf">1.e7</span><span class="o">/</span><span class="mf">1000.</span><span class="o">/</span><span class="mf">11604.</span> <span class="c1"># erg/ev/g</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T=&#39;</span><span class="p">,</span><span class="n">E</span><span class="o">/</span><span class="n">cv_sp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mks units rho, gamma, P, T, cv_sp, E, E/cv_sp = &#39;</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">cv_sp</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">E</span><span class="o">/</span><span class="n">cv_sp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cv_sp_aneos=&#39;</span><span class="p">,</span><span class="n">cv_sp_aneos</span><span class="p">)</span>

<span class="c1"># convert to pyKO code units</span>
<span class="n">eu</span> <span class="o">=</span> <span class="mf">100e3</span> <span class="c1"># J -&gt; eu ; code energy unit eu = 100 kJ</span>
<span class="n">P_code</span> <span class="o">=</span> <span class="n">P</span><span class="o">/</span><span class="mf">1.e11</span> <span class="c1"># Pa -&gt; Mbar</span>
<span class="n">rho_code</span> <span class="o">=</span> <span class="n">rho</span><span class="o">/</span><span class="mf">1000.</span> <span class="c1"># kg/m3 -&gt;&gt; g/cm3</span>

<span class="n">E_code</span> <span class="o">=</span> <span class="n">E</span><span class="o">*</span><span class="n">rho</span> <span class="o">/</span> <span class="mf">1.e11</span> <span class="c1"># eu/cm3 = 100 GJ/m3</span>
<span class="n">cv_code</span> <span class="o">=</span> <span class="n">cv_sp</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">/</span><span class="mf">1.e11</span> <span class="c1"># eu/K/cm3 = 100 GJ/K/m3</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;code units rho, gamma, P, cv_sp, E = &#39;</span><span class="p">,</span><span class="n">rho_code</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">P_code</span><span class="p">,</span><span class="n">cv_code</span><span class="p">,</span><span class="n">E_code</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E_code</span><span class="o">/</span><span class="n">cv_code</span><span class="p">)</span>

<span class="n">cv_code_perg</span> <span class="o">=</span> <span class="n">cv_code</span><span class="o">/</span><span class="n">rho_code</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;convert cv to code units &#39;</span><span class="p">,</span><span class="n">cv_code_perg</span><span class="p">)</span>

<span class="n">H2_g_per_mole</span> <span class="o">=</span> <span class="mf">2.0159</span> <span class="c1">#g/mol for pure H2</span>
<span class="n">He_g_per_mole</span> <span class="o">=</span> <span class="mf">4.0026</span> <span class="c1">#g/mol for pure He</span>
<span class="n">g_per_mole</span> <span class="o">=</span> <span class="n">H2_mole_frac</span><span class="o">*</span><span class="n">H2_g_per_mole</span> <span class="o">+</span> <span class="n">He_mole_frac</span><span class="o">*</span><span class="n">He_g_per_mole</span>
<span class="n">kg_per_mole</span> <span class="o">=</span> <span class="n">g_per_mole</span><span class="o">/</span><span class="mf">1000.</span> <span class="c1"># kg/mol</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Average grams per mole = &#39;</span><span class="p">,</span><span class="n">g_per_mole</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>T= 300.00000000000006
mks units rho, gamma, P, T, cv_sp, E, E/cv_sp =  8.082351054446315e-08 1.4 0.1 300 10310.531276352995 3093159.382905899 300.00000000000006
cv_sp_aneos= 8885.325126122885
code units rho, gamma, P, cv_sp, E =  8.082351054446315e-11 1.4 1e-12 8.333333333333334e-15 2.5000000000000007e-12
300.00000000000006
convert cv to code units  0.00010310531276352994
Average grams per mole =  2.338592997809406
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Impact Vapor and Nebular Shocks (IVANS) Model</p>
      </div>
    </a>
    <a class="right-next"
       href="figure1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Figure 1: Impact velocities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyko">PyKO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cth">CTH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equations-of-state">Equations of State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plume-parameters">Plume Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nebula-parameters">Nebula Parameters</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By S. T. Stewart et al.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>